# OPNsense HA IPv6 DHCPv6 Custom Configuration
# Standards-compliant location: /usr/local/etc/ipv6/dhcp6c.conf.custom
# 
# This configuration supports dual-WAN IPv6 with:
# - Comcast: Two /60 prefix delegations (32 x /64 networks)
# - AT&T: Seven /64 prefix delegations (AT&T router consumes 1 /64 from /60)
#
# IMPORTANT: Comcast must be listed first due to DUID recognition requirements

## Comcast WAN Interface
interface igc1 {
  send rapid-commit;
  send ia-na 0;                            # Request address for interface

  send ia-pd 0;                            # Request first /60 prefix delegation
  send ia-pd 1;                            # Request second /60 prefix delegation
  
  script "/usr/local/bin/dhcp6c-wan-comcast.sh";
  request domain-name-servers;
  request domain-name;
};

# Comcast Interface Address Association
id-assoc na 0 { };

# Comcast Prefix Delegation Associations
id-assoc pd 0 { 
  prefix ::/60 21600 86400;               # Request /60 prefix with lease times
};

id-assoc pd 1 { 
  prefix ::/60 21600 86400;               # Request second /60 prefix
};

## AT&T WAN Interface  
interface igc0 {
  send rapid-commit;
  send ia-na 1;                            # Request stateful address

  # Request seven /64 prefix delegations (AT&T router consumes 1 from /60)
  send ia-pd 2;
  send ia-pd 3;
  send ia-pd 4;
  send ia-pd 5;
  send ia-pd 6;
  send ia-pd 7;
  send ia-pd 8;
  
  request domain-name-servers;
  request domain-name;
  script "/usr/local/bin/dhcp6c-wan-att.sh";
};

# AT&T Interface Address Association
id-assoc na 1 { };

# AT&T Prefix Delegation Associations (empty - receive /64s as-is)
id-assoc pd 2 { };
id-assoc pd 3 { };
id-assoc pd 4 { };
id-assoc pd 5 { };
id-assoc pd 6 { };
id-assoc pd 7 { };
id-assoc pd 8 { };